#define MANIFEST 24
#define IDR_XPMANIFEST1 1
#define IDR_VERSION1 1

LANGUAGE 9,1

ALLEGRO_ICON ICON DISCARDABLE "Flag.ico"

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

IDR_VERSION1 VERSIONINFO
FILEVERSION 2,0,0,332
PRODUCTVERSION 2,0,0,331
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "FileVersion", "2.0.0.1\0"
      VALUE "ProductVersion", "2.0.0.0\0"
      VALUE "CompanyName", "Samuel Gomes\0"
      VALUE "FileDescription", "Alien Alley\0"
      VALUE "InternalName", "AlienAlley\0"
      VALUE "LegalCopyright", "Copyright © Dave Roberts & Samuel Gomes, 2007-2010\0"
      VALUE "LegalTrademarks", "Windows®, DirectX® are registered trademarks of Microsoft Corporation\0"
      VALUE "OriginalFilename", "AlienAlley.exe\0"
      VALUE "ProductName", "Alien Alley\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x0000
  END
END

